# Customer-Management

./: CustomerManagement.sln
CustomerManagement/: CustomerManagement.csproj  Program.cs  appsettings.json
CustomerManagement/Controllers/: AuthenticationController.cs  CustomerController.cs  UserController.cs
CustomerManagement/Migrations/: 20240102114447_Initials.Designer.cs  20240102114447_Initials.cs  CustomerContextModelSnapshot.cs
CustomerManagement/Models/: Customer.cs  CustomerContext.cs  User.cs  UserCredentials.cs  UserToken.cs
CustomerManagement/Properties/: launchSettings.json
CustomerManagement/Services/: AuthenticationService.cs  CustomerService.cs  IAuthenticationService.cs  ICustomerService.cs
CustomerManagementTest/: CustomerManagementTest.cs  CustomerManagementTest.csproj  UserControllerTest.cs
